\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detail Perkembangan Pengerjaan Skripsi}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contoh grafik fungsi polinomial berderajat 4 dengan nilai $f(0) = -2$}}{4}}
\newlabel{fig:fpol}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representasi bidang 3 dimensi dengan \textit  {hyperplane} 2 dimensi}}{4}}
\newlabel{fig:geometri}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Flowchart} proses penyelesaian masalah untuk perangkat lunak yang akan dibuat}}{10}}
\newlabel{fig:flow}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram kelas awal}}{11}}
\newlabel{fig:dkelasawal}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pencapaian Rencana Kerja}{11}}
