\relax 
\select@language{bahasa}
\@writefile{toc}{\select@language{bahasa}}
\@writefile{lof}{\select@language{bahasa}}
\@writefile{lot}{\select@language{bahasa}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Skripsi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detail Perkembangan Pengerjaan Skripsi}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steganografi dengan media gambar}}{2}}
\newlabel{fig:imagestegano}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabel kriteria pemilihan indikator \textit  {channel} warna}}{3}}
\newlabel{tabelIndSel}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabel kriteria pemilihan indikator \textit  {channel} warna}}{4}}
\newlabel{tabelIndAct}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritma implementasi teknik indikasi piksel}}{5}}
\newlabel{imagePIT}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabel nilai piksel pada \textit  {cover media}}}{6}}
\newlabel{tabelNilaiPiksel}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabel perbandingan nilai piksel awal dan nilai piksel setelah disisipkan bit \textit  {secret data} dengan metode LSB}}{7}}
\newlabel{TabelLSB}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabel perbandingan nilai piksel awal dan nilai piksel setelah disisipkan panjang \textit  {secret data}}}{7}}
\newlabel{TabelStoreSize}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabel perbandingan nilai piksel awal dan nilai piksel setelah disisipkan bit \textit  {secret data} dengan teknik indikasi piksel}}{8}}
\newlabel{TabelPIT}{{6}{8}}
\newlabel{RumusRataRata}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Flowchart} proses implementasi steganografi pada perangkat lunak}}{12}}
\newlabel{imageCons}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Flowchart} proses ekstraksi pada perangkat lunak}}{13}}
\newlabel{imageRecons}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram kelas awal}}{14}}
\newlabel{imageClassDiagram}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pencapaian Rencana Kerja}{15}}
